<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b6079dc0-b681-4ae4-9f29-ae082ce01969</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\" />
    <None Remove="services\" />
    <None Remove="dtos\" />
    <None Remove="dtos\request\" />
    <None Remove="dtos\response\" />
    <None Remove="Extensions\" />
    <None Remove="data\Entities\" />
    <None Remove="services\TokenService\" />
    <None Remove="Exceptions\" />
    <None Remove="services\EmailService\" />
    <None Remove="services\CloudService\" />
    <None Remove="data\Repositories\" />
    <None Remove="data\Repositories\FormationRepo\" />
    <None Remove="data\Repositories\SessionRepo\" />
    <None Remove="Helper\" />
    <None Remove="data\Repositories\GroupRepo\" />
    <None Remove="data\Repositories\ModuleRepo\" />
    <None Remove="data\Repositories\AttatchmentRepo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="services\" />
    <Folder Include="dtos\" />
    <Folder Include="dtos\request\" />
    <Folder Include="dtos\response\" />
    <Folder Include="Extensions\" />
    <Folder Include="data\Entities\" />
    <Folder Include="services\TokenService\" />
    <Folder Include="Exceptions\" />
    <Folder Include="services\EmailService\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Templates\" />
    <Folder Include="services\CloudService\" />
    <Folder Include="data\Repositories\" />
    <Folder Include="data\Repositories\FormationRepo\" />
    <Folder Include="data\Repositories\SessionRepo\" />
    <Folder Include="Helper\" />
    <Folder Include="data\Repositories\GroupRepo\" />
    <Folder Include="data\Repositories\ModuleRepo\" />
    <Folder Include="data\Repositories\AttatchmentRepo\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Templates\" />
  </ItemGroup>
</Project>
