# formationapp

./: .gitignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  formationApi.sln  users_credentials.json
formationApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  formationApi.csproj
formationApi/Controllers/: AttachmentController.cs  AuthController.cs  BaseApiController.cs  CerrificationController.cs  DataController.cs  FallbackController.cs  FeedBackController.cs  FormationController.cs  GroupController.cs  ModuleController.cs  NotificationController.cs  QuizResultsController.cs  QuizsController.cs  SessionController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
formationApi/Exceptions/: ExceptionMiddleware.cs
formationApi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
formationApi/Helper/: DateOnlyToDateTimeJsonConverter.cs  RoleHelper.cs
formationApi/Migrations/: 20250303165754_InitialCreate.Designer.cs  20250303165754_InitialCreate.cs  20250304023849_userAuthcreated.Designer.cs  20250304023849_userAuthcreated.cs  20250324030809_InitialCreate.Designer.cs  20250324030809_InitialCreate.cs  20250324030900_InitialCreate2.Designer.cs  20250324030900_InitialCreate2.cs  20250324235835_updatedsessiondateOnly.Designer.cs  20250324235835_updatedsessiondateOnly.cs  20250325004327_goupcreated.Designer.cs  20250325004327_goupcreated.cs  20250325012725_goupupdate.Designer.cs  20250325012725_goupupdate.cs  20250325043410_updatetablesnames.Designer.cs  20250325043410_updatetablesnames.cs  20250325044358_updatetablesnames2.Designer.cs  20250325044358_updatetablesnames2.cs  20250419021956_updateentities.Designer.cs  20250419021956_updateentities.cs  20250419023023_relationbetweenformationandgroup.Designer.cs  20250419023023_relationbetweenformationandgroup.cs  20250420184929_categorieaddedtoformation.Designer.cs  20250420184929_categorieaddedtoformation.cs  20250422001057_quizupdate.Designer.cs  20250422001057_quizupdate.cs  20250425133000_AddRolesToFormation.Designer.cs  20250425133000_AddRolesToFormation.cs  20250426010051_newmigration.Designer.cs  20250426010051_newmigration.cs  20250427022227_userattmep.Designer.cs  20250427022227_userattmep.cs  20250427142111_newmig.Designer.cs  20250427142111_newmig.cs  20250427222104_certifmig.Designer.cs  20250427222104_certifmig.cs  20250501021345_notification.Designer.cs  20250501021345_notification.cs  20250505013137_AddFormationAndModuleSettings.Designer.cs  20250505013137_AddFormationAndModuleSettings.cs  (+5 more)
formationApi/Properties/: launchSettings.json
formationApi/SignalR/: PresenceHub.cs  PresenceTracker.cs
formationApi/data/: ApplicationContext.cs  SeedData.cs
formationApi/data/Entities/: Answer.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Attachment.cs  BaseEntity.cs  Certification.cs  Feedback.cs  Formation.cs  Group.cs  Module.cs  Notification.cs  Question.cs  Quiz.cs  Session.cs  UserQuizAttempt.cs  UserRole.cs
formationApi/data/Extensions/: QueryableExtensions.cs
formationApi/data/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepositoryWarpper.cs  RepositoryWarpper.cs
formationApi/dtos/request/: ChangePasswordRequest.cs  CreateAttachmentDto.cs  CreateCertificationDto.cs  CreateFeedbackDto.cs  CreateGroupDto.cs  CreateModuleDto.cs  CreateQuizDto.cs  CreateSessionDto.cs  CreateUserRequest.cs  FormationCreateDto.cs  LoginDto.cs  RegisterDto.cs  SubmitQuizDto.cs  UpdateFormation.cs  UpdateFormationModulesDto.cs  UpdateSessionDto.cs  UpdateUserProfileRequest.cs
formationApi/dtos/response/: ApiException.cs  CandidateFormationDto.cs  CertificationDto.cs  DashboardDto.cs  ErrorResponse.cs  FeedbackDto.cs  FormationDto.cs  GroupDto.cs  ModuleQuizEligibilityDto.cs  QuizDto.cs  QuizEligibilityDto.cs  QuizResultDto.cs  QuizResultsDto.cs  UserDto.cs
formationApi/services/CloudService/: CloudinaryService.cs  CloudinarySettings.cs  ICloudService.cs
formationApi/services/EmailService/: EmailService.cs  EmailSettings.cs  IEmailService.cs  SendTemplatedEmailRequest.cs
formationApi/services/NotificationService/: INotificationService.cs  NotificationService.cs
formationApi/services/TokenService/: ITokenService.cs  TokenService.cs
formationApi/templates/: WelcomeEmail.html
formationApi/wwwroot/: 124.14ab2d0db53eeb4c.js  174.5556e526c9f15b06.js  180.9a4ba3d2e62a607a.js  180.deffc1c73f3f7299.js  231.0beca7156067af20.js  231.ab9ac2f54add0cb7.js  25.7ecede101d997bd9.js  30.27f558ee0117990a.js  310.9e60cfd6b1423734.js  321.742732fa1060ea8e.js  339.072c40423fa33fba.js  339.503507a4a18e46af.js  3rdpartylicenses.txt  489.0de3f6338b4417ff.js  489.586b13a69db0e9ce.js  565.934d6ce1098093c3.js  565.a2b5d8e36220ea5f.js  678.9b2114c30779fc9e.js  736.f1d7d0b3d8e66b25.js  763.04ba5bb2c13001d5.js  763.1a7bf8b1612e46d2.js  801.21f334c6f5cfe747.js  801.b7ac39e463ca79a6.js  806.7573c4d8d37f37fb.js  806.87971be63ba85ca9.js  826.333372e32a6ab350.js  937.58d3271a35dfdf77.js  937.fb7db4ab9407966f.js  common.e952a18f11fcd7e2.js  common.js  common.js.map  default-src_app_condidat_quiz_quiz-passing_quiz-passing_component_ts.js  default-src_app_condidat_quiz_quiz-passing_quiz-passing_component_ts.js.map  index.html  main.54734c2a33d89989.js  main.7da38b04d406507a.js  main.8541eae180b87855.js  main.b5d136f709565760.js  main.js  main.js.map  (+32 more)
formationApp/: README.md  angular.json  (+5 more)
(+236 files in other folders)
